welcome.message = Hi! Welcome to Clinical Matcher. How may I help You? \
Please select one of the following options.
start.message = How may I help You? \
Please select one of the following options.

start.unregistered.button.0.message = Registration
start.unregistered.button.0.key = registration
start.unregistered.button.1.message = Login
start.unregistered.button.1.key = login
start.unregistered.button.2.message = Finding trials
start.unregistered.button.2.key = search

start.RESEARCHER.button.0.message = Trials
start.RESEARCHER.button.0.key = mytrials
start.RESEARCHER.button.1.message = Create Lists
start.RESEARCHER.button.1.key = createlist
start.RESEARCHER.button.2.message = My profile
start.RESEARCHER.button.2.key = profile

start.PATIENT.button.0.message = Registration to trial
start.PATIENT.button.0.key = registratetrial
start.PATIENT.button.1.message = Connect with a doctor
start.PATIENT.button.1.key = connect
start.PATIENT.button.2.message = Create Lists
start.PATIENT.button.2.key = createlist
start.PATIENT.button.3.message = My profile
start.PATIENT.button.3.key = profile

start.DOCTOR.button.0.message = Create patients
start.DOCTOR.button.0.key = createpatient
start.DOCTOR.button.1.message = Connect to patients
start.DOCTOR.button.1.key = connectpatient
start.DOCTOR.button.2.message = Match patients
start.DOCTOR.button.2.key = match
start.DOCTOR.button.3.message = Create Lists
start.DOCTOR.button.3.key = createlist
start.DOCTOR.button.4.message = My profile
start.DOCTOR.button.4.key = profile

registration.message = The bar on top of the page contains the button with the text "Login". Click on said button, and\
   you will be navigated to a site to log in. On the button of the log in formular you will find the label "Not a member?\
   Register here". Click on said label, and you will be navigated to a register page. Can I help with anything else?
registration.button.0.message = Yes
registration.button.0.key = start
registration.button.1.message = No
registration.button.1.key = bye

login.message = The bar on top of the page contains the button with the text "Login". Click on said button, and you\
   will be navigated to the page to log in. Can I help with anything else?
login.button.0.message = Yes
login.button.0.key = start
login.button.1.message = No
login.button.1.key = bye

search.message = The bar on top of the page contains the icon with the name "Clinical trial matcher". Click on said\
   icon, and you will be navigated to the page to search for trials. Can I help with anything else?
search.button.0.message = Yes
search.button.0.key = start
search.button.1.message = No
search.button.1.key = bye

createlist.message = The bar on top of the page contains the text "View trial lists". When hovering over said text, you\
   should see the option "Create new trial". Click on said option, and you will be navigated to the page to create a\
   trial. Can I help with anything else?
createlist.button.0.message = Yes
createlist.button.0.key = start
createlist.button.1.message = No
createlist.button.1.key = bye

mytrials.message = I see. Please specify the question:
mytrials.button.0.message = How can I create a trial?
mytrials.button.0.key = createtrial
mytrials.button.1.message = Where can I find trial statistics?
mytrials.button.1.key = trialstatistic
mytrials.button.2.message = Where can I see the requests to my trial?
mytrials.button.2.key = trialrequests

createtrial.message = The bar on top of the page contains the text "Manage my trials". When hovering over said text,\
  \ you should see the option "Create new trial". Click on said option, and you will be navigated to the page to create a\
  \ trial. Can I help with anything else?
createtrial.button.0.message = Yes
createtrial.button.0.key = start
createtrial.button.1.message = No
createtrial.button.1.key = bye

trialstatistic.message = The bar on top of the page contains the text "Manage my trials". When hovering over said text,\
  \ you should see the option "View own trial". On selecting said option you will see a list of your trials. There wil\
  \ be a button with a static icon on the left side of the trial. Click said button, and it will take you to the trial\
  \ statistics. Can I help with anything else?
trialstatistic.button.0.message = Yes
trialstatistic.button.0.key = start
trialstatistic.button.1.message = No
trialstatistic.button.1.key = bye

trialrequests.message = The bar on top of the page contains the text "Manage my trials". When hovering over said text,\
  \ you should see the option "View trial request". Click on said option, and you will be navigated to the page to review\
  \ the trial requests. Can I help with anything else?
trialrequests.button.0.message = Yes
trialrequests.button.0.key = start
trialrequests.button.1.message = No
trialrequests.button.1.key = bye

registratetrial.message = I see. Please specify the question:
registratetrial.button.0.message = How can register to a trial?
registratetrial.button.0.key = registertotrial
registratetrial.button.1.message = Where can I view the trials I am registered to?
registratetrial.button.1.key = viewregtrials

registertotrial.message = Go to the search page of trials. Click on the trial you want to register yourself. On the\
   formular of the trial you there is a button with the text "Register" in the top right corner and on the button\
   of the formular. Click on said button, and you will be asked to confirm that you are aware and okay with your\
   data being sent to the researcher of the trial. To register to the trial you will have to click "Accept". Can I\
   help with anything else?
registertotrial.button.0.message = Yes
registertotrial.button.0.key = start
registertotrial.button.1.message = No
registertotrial.button.1.key = bye

viewregtrials.message = The bar on top of the page contains the text "Trials". When hovering over said text, you should\
   see the option "View registered trials". Click on said option, and you will be navigated to the page to view the\
   trials your registered to. Can I help with anything else?
viewregtrials.button.0.message = Yes
viewregtrials.button.0.key = start
viewregtrials.button.1.message = No
viewregtrials.button.1.key = bye

connect.message = I see. Please specify the question:
connect.button.0.message = How can connect with a doctor?
connect.button.0.key = connectdoctor
connect.button.1.message = Where can I view the doctors I am connected to?
connect.button.1.key = viewdoctors

connectdoctor.message = The bar on top of the page contains the text "Assistance". When hovering over said text, you\
   should see the option "View requests". Click on said option, and you will be navigated to the page to view\
   the requests send to you by doctors. You can only accept requests received by doctors. You are unable not send\
   requests on your own. Can I help with anything else?
connectdoctor.button.0.message = Yes
connectdoctor.button.0.key = start
connectdoctor.button.1.message = No
connectdoctor.button.1.key = bye

viewdoctors.message = The bar on top of the page contains the text "Assistance". When hovering over said text, you\
   should see the option "Connected doctors". Click on said option, and you will be navigated to the page to view\
   the trials your registered to. Can I help with anything else?
viewdoctors.button.0.message = Yes
viewdoctors.button.0.key = start
viewdoctors.button.1.message = No
viewdoctors.button.1.key = bye

createpatient.message = The bar on top of the page contains the text "Patient Menu". When hovering over said text, you\
   should see the option "Register new patient". Click on said option, and you will be navigated to the page to\
   register a new patient. Can I help with anything else?
createpatient.button.0.message = Yes
createpatient.button.0.key = start
createpatient.button.1.message = No
createpatient.button.1.key = bye

match.message = Go to the home page and select the trial you want to register a patient to. On the right upper\
   corner there is a button with the text "Register patients". Click on said button, and you will find a list of\
   patients to register. If you found a patient to you would like to register click on the button "register" next to\
   the patient Can I help with anything else?
match.button.0.message = Yes
match.button.0.key = start
match.button.1.message = No
match.button.1.key = bye

connectpatient.message = I see. Please specify the question:
connectpatient.button.0.message = How can I connect with a patient?
connectpatient.button.0.key = sendconnect
connectpatient.button.1.message = Where can I view the patients I am connected to?
connectpatient.button.1.key = viewpatients

sendconnect.message = The bar on top of the page contains the text "Patient Menu". When hovering over said text, you\
   should see the option "Connect to patients". Click on said option, and you will be navigated to the page with a list of\
   all patients. If you want to connect to a patient click on the button with the clipboard icon next to the patient.\
   Can I help with anything else?
sendconnect.button.0.message = Yes
sendconnect.button.0.key = start
sendconnect.button.1.message = No
sendconnect.button.1.key = bye

viewpatients.message = The bar on top of the page contains the text "Patient Menu". When hovering over said text, you\
   should see the option "View my patient". Click on said option, and you will be navigated to a page with a list of all\
   the patients you are connected to the trials your registered to. Can I help with anything else?
viewpatients.button.0.message = Yes
viewpatients.button.0.key = start
viewpatients.button.1.message = No
viewpatients.button.1.key = bye

profile.message = The bar on top of the page contains an icon of a person. When hovering over said text, you\
   should see the option "Update". Click on said option, and you will be navigated to a page with all your\
   profile information and the option to change them. Can I help with anything else?
profile.button.0.message = Yes
profile.button.0.key = start
profile.button.1.message = No
profile.button.1.key = bye

bye.message = Have a nice day :)
notfound.message = I am unable to help you with your request. Please try again later.

###################
# CORS Setting
###################

cors.allow.origin=*

